# # DEPLOY 
# VITE_API_URL=https://buensaborback.onrender.com # CAMBIAR
# VITE_AUTH0_DOMAIN=dev-vsfg0vnin2tajzmv.us.auth0.com
# VITE_AUTH0_CLIENT_ID=k26gg7Y3veIlCtb4HP6srKE8Pbu82olm # CAMBIAR?
# VITE_AUTH0_CALLBACK_URL=https://dashfront-buensabor-drkg.vercel.app/ # CAMBIAR
# VITE_AUTH0_AUDIENCE=http://elbuensabor.com

# # LOCAL
VITE_API_URL= https://ecommerceback-y8ws.onrender.com
# VITE_AUTH0_DOMAIN=dev-vsfg0vnin2tajzmv.us.auth0.com
# VITE_AUTH0_CLIENT_ID=k26gg7Y3veIlCtb4HP6srKE8Pbu82olm
# VITE_AUTH0_CALLBACK_URL=http://localhost:5173/callback
# VITE_AUTH0_AUDIENCE=http://elbuensabor.com 